<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coming Soon</title>
    <meta charset="uft-8">
    <meta name="description" content="Comming Soon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sunguk Ham">
    <link rel="icon" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <script src="./styles/script.js"></script>
    <link rel="stylesheet" href="./styles/base.css">
</head>

<body>

    <div class="bgimg">
        <div id="mainText">Coming Soon</div>
        <hr>
        <div id="timeText" class="middle"></div>
    </div>

</body>
</html>